<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Food Header section start here-->
    <section class="food-header">
        <div class="half-portion">
            <h1><span class="highlight-color">Skip</span> The Diet, <br>Just It Healthy <br>With Food Network</h1>
            <p>imagine you don't need a diet because we provide healthy and delicious food for you!</p>
            <a class="button" target="_blank" href="">Order Food</a>
        </div>
        <div class="half-portion">
            <img src="images/female/Group 8425.png" alt="">
        </div>
    </section>
    <!--Food Header section end here-->

    <!--About me section start here-->
    <section class="about-me">
        <div class="half-portion">
            <img src="images/female/Person Image.png" alt="">
        </div>
        <div class="half-portion">
            <h1>About Me</h1>
            <p>Hi, Welcome! My name is Michelle, I create recipes, I write about food, and I photograph it. Originally
                from Ireland, I now live in Ely, Cambridgeshire, England with my husband and daughter. Ely is one of the
                smallest cities in England and is famous for its beautiful Cathedral, quaint tea shops, and the annual
                eel festival. We moved to Ely from Ireland at the end of 2013, before that we lived on the lovely island
                of Jersey where we met, married and had our amazing daughter Abigail. We love living in Ely and being so
                near to Cambridge so I think we’ll be staying here for some time yet!</p>
            <a class="button" target="_blank" href="">Contat Me</a>
        </div>
    </section>
    <!--About me section end here-->

    <!--Recipie section start here-->
    <section class="recipie">
        <div class="container">
            <h2>My Recipies</h2>
            <p class="recipies-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem
                Ipsum has been the industry's standard dummy text ever since the
                1500s.</p>
            <div class="recipies">
                <div class="recipie-title">
                    <img src="images/food/Project Cover.jpg" class="recipie-title-img" alt="">
                    <h3>Recipie Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id
                        nisi lectus at.</p>
                </div>
                <div class="recipie-title">
                    <img src="images/food/Project Cover1.jpg" class="recipie-title-img" alt="">
                    <h3>Recipie Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id
                        nisi lectus at.</p>
                </div>
                <div class="recipie-title">
                    <img src="images/food/Project Cover.png" class="recipie-title-img" alt="">
                    <h3>Recipie Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id
                        nisi lectus at.</p>
                </div>
            </div>
        </div>
    </section>
    <!--Recipie section end here-->

    <!--Footer section start here-->
    <footer>
        <div>
            <h3><span class="highlight-color">Food</span> Network</h3>
            <p>Eat healthy to life healthy, Live healthy to live happy</p>
        </div>
    </footer>
    <!--Footer section end here-->
</body>

</html>